      Logical Function lepton_vmdecay(theta,phi,epsilon)
      Implicit None
      save
c
      real theta,phi,epsilon
c
      return
      end
