      SUBROUTINE AO_INIT

      include "ao.inc"
C
C      Branching ratios into N-pion channel
C
      DATA PIBS11_1535      /0.40    / 
      DATA PIBS11_1650      /0.60    / 
      DATA PIBP11_1440      /0.60    / 
      DATA PIBP11_1710      /0.15    /
      DATA PIBP13_1720      /0.15    /
      DATA PIBD13_1520      /0.55    / 
      DATA PIBD13_1700      /0.10    / 
      DATA PIBD15_1675      /0.40    /
      DATA PIBF15_1680      /0.60    /
      DATA PIBG17_2190      /0.14    /
      DATA PIBG19_2250      /0.10    /
      DATA PIBH19_2220      /0.18    /
      DATA PIBI111_2600     /0.05    /
 
      DATA PIBS31_1620      /0.30    / 
      DATA PIBS31_1900      /0.10    / 
      DATA PIBP31_1910      /0.20    /
      DATA PIBP33_1232      /0.994   /
      DATA PIBP33_1920      /0.20    / 
      DATA PIBD33_1700      /0.15    /
      DATA PIBD35_1930      /0.10    /
      DATA PIBF35_1905      /0.10    /
      DATA PIBF37_1950      /0.40    /
      DATA PIBH311_2420     /0.10    / 
 
      DATA PIBP33_1600      /0.19    /
      DATA PIBF17_1990      /0.05    /
      DATA PIBF15_2000      /0.12    /
      DATA PIBP11_2100      /0.11    /
      DATA PIBF35_2002      /0.02    /
      
      DATA PIBP13_1870      /0.02   /
      DATA PIBP31_1925      /0.02   /      
      DATA PIBP13_1980      /0.02   /
      DATA PIBF15_1955      /0.02   /      
      DATA PIBP13_1955      /0.02   /
      DATA PIBP33_1975      /0.02   /      

      DATA LS11_1535      /1.532    / 
      DATA LS11_1650      /1.650    / 
      DATA LP11_1440      /1.440    / 
      DATA LP11_1710      /1.710    /
      DATA LP13_1720      /1.740    /
      DATA LD13_1520      /1.520    / 
      DATA LD13_1700      /1.700    / 
      DATA LD15_1675      /1.675    /
      DATA LF15_1680      /1.688    /
      DATA LG17_2190      /2.175    /
      DATA LG19_2250      /2.250    /
      DATA LH19_2220      /2.220    /
      DATA LI111_2600     /2.640    / 
      DATA LS31_1620      /1.620    / 
      DATA LS31_1900      /1.925    / 
      DATA LP31_1910      /1.905    /
      DATA LP33_1232      /1.232    /
      DATA LP33_1920      /1.920    / 
      DATA LD33_1700      /1.670    /
      DATA LD35_1930      /1.930    /
      DATA LF35_1905      /1.905    /
      DATA LF37_1950      /1.950    /
      DATA LH311_2420     /2.420    / 
      DATA LP33_1600      /1.600   /
      DATA LF17_1990      /1.990   /
      DATA LF15_2000      /2.000   /
      DATA LP11_2100      /2.100   /
      DATA LF35_2000      /2.000   /
      DATA LP13_1870      /1.870   /
      DATA LP31_1925      /1.925   /
      DATA LP13_1980      /1.980   /
      DATA LF15_1955      /1.955   /
      DATA LP13_1955      /1.955   /
      DATA LP33_1975      /1.975   /

      DATA WS11_1535      /.150     / 
      DATA WS11_1650      /.150     / 
      DATA WP11_1440      /.300     / 
      DATA WP11_1710      /.110     /
      DATA WP13_1720      /.200     /
      DATA WD13_1520      /.125     / 
      DATA WD13_1700      /.100     /
      DATA WD15_1675      /.155     /
      DATA WF15_1680      /.125     / 
      DATA WG17_2190      /.350     /
      DATA WG19_2250      /.300     /
      DATA WH19_2220      /.400     /
      DATA WI111_2600     /.400     / 
      DATA WS31_1620      /.140     / 
      DATA WS31_1900      /.150     / 
      DATA WP31_1910      /.220     /
      DATA WP33_1232      /.115     / 
      DATA WP33_1920      /.250     / 
      DATA WD33_1700      /.250     / 
      DATA WD35_1930      /.250     /
      DATA WF35_1905      /.300     /
      DATA WF37_1950      /.240     /
      DATA WH311_2420     /.300     /
      DATA WP33_1600      /.230     /
      DATA WF17_1990      /.300     /
      DATA WF15_2000      /.135     /
      DATA WP11_2100      /.230     /
      DATA WF35_2000      /.300     /
                                                                        
      DATA WP13_1870      /.300     /
      DATA WP31_1925      /.300     /
      DATA WP13_1980      /.300     /
      DATA WF15_1955      /.300     /
      DATA WP13_1955      /.300     /
      DATA WP33_1975      /.300     /

      return
      end
