       SUBROUTINE BOSTA
       WRITE(*,*) ' BOSTA IS CALLED'
       END
