! Patch for aao_rad/norad made by G. Gavalian March 2017
! Added to svn with scontsuct file for aao_rad/norad by N. Tyler
       SUBROUTINE BOSTA
       WRITE(*,*) ' BOSTA IS CALLED'
       END
